<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Engine</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="container">
        <form>
            <i class="fas fa-search"></i>
            <input type="text" id="search-item" placeholder="Search products" autocomplete="off" onkeyup="search()">
        </form>

        <div class="product-list" id="product-list">
            <div class="product">
                <img src="img/tshirt1.jpeg" alt="">
                <div class="p-details">
                    <h2>Tshirt for Everyone</h2>
                    <h3>₹800<h3>

                </div>
            </div>
            <div class="product">
                <img src="img/bag1.jpg" alt="">
                <div class="p-details">
                    <h2>Black solid Backpack</h2>
                    <h3>₹1500<h3>

                </div>
            </div>
            <div class="product">
                <img src="img/hoodie1.jpg" alt="">
                <div class="p-details">
                    <h2>Men stylish Hoodie</h2>
                    <h3>₹1200<h3>

                </div>
            </div>
            <div class="product">
                <img src="img/shoe1.jpg" alt="">
                <div class="p-details">
                    <h2>Navy blue Stylish sneakers</h2>
                    <h3>₹1800<h3>

                </div>
            </div>
            <div class="product">
                <img src="img/watch1.jpg" alt="">
                <div class="p-details">
                    <h2>Rolex Analog watch</h2>
                    <h3>₹5000<h3>

                </div>
            </div>
            <div class="product">
                <img src="img/tshirt2.jpeg" alt="">
                <div class="p-details">
                    <h2>Tshirt for Everyone</h2>
                    <h3>₹800<h3>

                </div>
            </div>
            <div class="product">
                <img src="img/tshirt1.jpeg" alt="">
                <div class="p-details">
                    <h2>collar Tshirt</h2>
                    <h3>₹700<h3>

                </div>
            </div>
            <div class="product">
                <img src="img/bag2.jpg" alt="">
                <div class="p-details">
                    <h2>Duffle Travel Bag</h2>
                    <h3>₹800<h3>

                </div>
            </div>
            <div class="product">
                <img src="img/hoodie2.jpg" alt="">
                <div class="p-details">
                    <h2>Relaxed Fit Hoodie</h2>
                    <h3>₹1200<h3>

                </div>
            </div>
            <div class="product">
                <img src="img/shoe2.jpg" alt="">
                <div class="p-details">
                    <h2>white solid sneakers</h2>
                    <h3>₹1500<h3>

                </div>
            </div>
            <div class="product">
                <img src="img/watch2.jpg" alt="">
                <div class="p-details">
                    <h2>Patek Philippe Wrist watch </h2>
                    <h3>₹6000<h3>

                </div>
            </div>
            <div class="product">
                <img src="img/tshirt3.jpg" alt="">
                <div class="p-details">
                    <h2>Roundneck Tshirt </h2>
                    <h3>₹900<h3>

                </div>
            </div>
            <div class="product">
                <img src="img/bag3.jpg" alt="">
                <div class="p-details">
                    <h2>TRolley Bag</h2>
                    <h3>₹2000<h3>

                </div>
            </div>
            <div class="product">
                <img src="img/hoodie3.jpg" alt="">
                <div class="p-details">
                    <h2>White color comfort Hoodie</h2>
                    <h3>₹1300<h3>

                </div>
            </div>
            <div class="product">
                <img src="img/shoe3.jpg" alt="">
                <div class="p-details">
                    <h2>Running sport shoe</h2>
                    <h3>₹800<h3>

                </div>
            </div>
            <div class="product">
                <img src="img/watch3.jpg" alt="">
                <div class="p-details">
                    <h2>Blue analog watch</h2>
                    <h3>₹7000<h3>

                </div>
            </div>
            <div class="product">
                <img src="img/tshirt4.jpg" alt="">
                <div class="p-details">
                    <h2>Tshirt for Everyone</h2>
                    <h3>₹600<h3>

                </div>
            </div>
            <div class="product">
                <img src="img/tshirt5.jpg" alt="">
                <div class="p-details">
                    <h2>Tshirt for Everyone</h2>
                    <h3>₹1000<h3>

                </div>
            </div>
            
        </div>

    </section>
    
    <script src="/app.js"></script>
</body>
</html>